{
  "DEFAULT_ON_HEAP_MEMORY": "2048",
  "DEFAULT_OFF_HEAP_MEMORY": "4096",
  "DEFAULT_CONSISTENT_ID": "b194fc8c-5148-4144-8fbc-79028bd2d18d",
  "USE_TCP_DISCOVERY_STATIC_IP_FINDER": "true",
  "ENABLE_AUTHENTICATION": "true",
  "K8S_NAMESPACE": "",
  "K8S_SERVICE_NAME": "",
  "IGNITE_USER_PASSWORD": "ignite",
  "USE_SSL": "true",
  "SSL_KEY_STORE_FILE_PATH": "config/server.jks",
  "SSL_KEY_STORE_PASSWORD": "123456",
  "SSL_TRUST_STORE_FILE_PATH": "config/trust.jks",
  "SSL_TRUST_STORE_PASSWORD": "123456",
  "USE_CLIENT_SSL": "true",
  "SSL_CLIENT_CERTIFICATE_PATH": "config/thin-client-cert.pfx",
  "SSL_CLIENT_CERTIFICATE_PASSWORD": "123456",
  "METRICS_EXPIRE_TIME_IN_HOURS": "24",
  "METRICS_LOG_FREQUENCY_IN_MINUTES": "5",
  "METRICS_UPDATE_FREQUENCY_IN_SECONDS": "60",
  "ENABLE_OFF_HEAP_METRICS": "false"
}
